<!DOCTYPE html>
<html lang="pt-br">
 <head>
 <meta charset="UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="shortcut icon" href="img/log.png" type="image/x-icon" />
 <link rel="stylesheet" href="menu.css" />
 <link rel="stylesheet" href="style.css" />
 <link rel="stylesheet" href="media999.css" />
 <link rel="stylesheet" type="text/css"  href="normalize.css">
 <link rel="stylesheet" href="carrocel.css" />
 <link  rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
 <link rel="stylesheet" media="(max-width: 1200px)" href="manual pag2.png" /> 
<title>Automação Residencial</title>
</head>
<style>
.hr{
  color: #e68f32;
}
.body{
  color: #000;
}


@media screen and (min-width: 768px) {
.manual1{

  height: 50%;
  width: 49%;
  align-items:left;
  margin-top: 2%;

}
.manual2{
  height:50%;
  width: 49%;
  align-items:right;

}
}
@media (max-width: 500px) {
  .manual1{
    margin: 15px auto;
  height: 100%;
  width: 100%;
 
  display:flex;
  flex-direction: column;

}
.manual2{
  height:100%;
  width: 100%;

  display:flex;
  flex-direction: column;

}
}

@media  (max-width:350px) {
  .manual1{
    margin: 15px auto;
 height: 100%;
 width: 100%;

 display:flex;
 flex-direction: column;

}
.manual2{
 height:100%;
 width: 100%;
 margin: 20px auto;
 display:flex;
 flex-direction: column;

}

}
@media (max-width: 999px) {
  .manual1{
    margin: 15px auto;
 height: 100%;
 width: 100%;

 display:flex;
 flex-direction: column;

}
.manual2{
 height:100%;
 width: 100%;

 display:flex;
 flex-direction: column;

}
}

</style>
<body>
  <background color="blue">
 <nav class="navbar">
    <!-- LOGO -->
    <div class="logo"> <img src="img/log.png" width="100" height="100"></div>
    <!-- NAVEGAÇÃO MENU -->
    <ul class="nav-links">
    <!-- CHECKBOX HACK -->
    <input type="checkbox" id="checkbox_toggle" />
    <label for="checkbox_toggle" class="hamburger">&#9776;</label>
    <!-- NAVEGAÇÃO MENUS -->
    <div class="menu">
      <li><a href="Index.html">Início</a></li>
      <li><a href="Dicas.html">Dicas</a></li>
      <li class="services">
      <a href="video.html">Videos</a>
      <!-- MENU SUSPENSO OU DROPDOWN MENU -->
      <ul class="dropdown"></ul>
      </li>
      <li><a href="Contatos.html">Contatos</a></li>
      <li><a href="Manual.html">Manual do Usuário</a></li>
      </div>
      </ul>
   </nav>

   <section id="sobre3" >
    <div >
     <img  class="manual1" src="./img/1.gif"  >
     <img     class="manual2" src="./img/2.gif">
     <img  class="manual1" src="./img/3.gif"  >
     <img     class="manual2" src="./img/4.gif">
     <img  class="manual1" src="./img/5.gif"  >
     <img  class="manual1" src="./img/6.gif"  >
     <img     class="manual2" src="./img/7.gif">
     
     

     </div>
     <br><br><br>
     <footer>
      <p>&copy; 2023 - Todos os direitos reservados</p>
      <p>Desenvolvedores Tech Developers</p>
      </footer>
   </section>
         
        
            
        </body>
        </html>